# gif-team-hawaii

./: .project  .travis.yml  README.md  build.xml  checkstyle.xml
src/java-demo/cz/alisma/alej/prog/image/gif/: Comparator.java  Convertor.java
src/java-image/: overview.html
src/java-image/cz/alisma/alej/prog/image/: FirstFitColorMap.java  RasterImageBuilder.java  Utils.java
src/java-image/cz/alisma/alej/prog/image/gif/: BitPacker.java  BlockCreator.java  ByteTransformer.java  GifWriter.java  GraphicsControlExtensionBuilder.java  ImageDesriptorBuilder.java  LogicalScreenDesriptorBuilder.java  LzwCompressor.java  LzwOutput.java
src/test-java-image/cz/alisma/alej/prog/image/: UtilsTest.java
src/test-java-image/cz/alisma/alej/prog/image/gif/: GifWriterTest.java  LzwCompressionTest.java
